# trading-system-outline

./: README.md  pom.xml  trades.csv
src/data/: ib_data.py  ib_dd.py  monte_carlo_trade_simulator.xlsm
src/main/java/com/example/: Calculate.java  Display.java  Main.java  OrderManager.java  TestingPeriodCalc.java  TradeUtility.java
